{
  "name": "87oui/jun",
  "type": "wordpress-theme",
  "require": {
    "inc2734/wp-breadcrumbs": "^3.1",
    "inc2734/wp-seo": "^4.1",
    "timber/timber": "^1.19"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
